[33mcommit 0df04066fe727bc211c81babaa42627a7b12fb61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 11:03:15 2023 +0100

    b

[33mcommit 2f0c24b0c425af7e0df250837bf587ea23eea2fb[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 10:59:34 2023 +0100

    aaaa

[33mcommit 445ef98d677b96e316c3621d4e790174f8e2195d[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 10:52:30 2023 +0100

    aa

[33mcommit 2ccfe428defd245b0451b48ee8f662980cdf317c[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 10:48:22 2023 +0100

    trying

[33mcommit 01772744cb331874bfe5555a822b54b7cc116d07[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 10:38:07 2023 +0100

    image fix?

[33mcommit 5c3a77ce6ce487888cccd2da3669ccf8cfaf5093[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 10:34:54 2023 +0100

    image fix?

[33mcommit 5fba376165e72626b951fa65e0c74c6ccf36cb4a[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 10:30:49 2023 +0100

    a

[33mcommit ac57a75dd2dbd5884d27aa5ab6e6bd05a509f69e[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 10:29:28 2023 +0100

    ?

[33mcommit c7109078e36bde978bfd9e12d8d981038c814770[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 10:23:17 2023 +0100

    troubleshooting

[33mcommit bcbcc5eebb6d734d4ed1bc64ff658b8f88bb3f17[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 10:07:55 2023 +0100

    ??

[33mcommit 47e41b019ae08fb0073dcf7b3a9b06d04e24c3eb[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 10:04:12 2023 +0100

    idk

[33mcommit 1b2ca91e0e93ebf90ee58f1028d0c49aa3966274[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sat Sep 2 09:48:16 2023 +0100

    could be fixed??

[33mcommit 46bcb942e5d050d5be30b8e1ae1be5ae13980b58[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 22:10:06 2023 +0100

    trying to fix

[33mcommit 85c7949b18a881b89aa5241d191d887723f4be48[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:49:03 2023 +0100

    should be done

[33mcommit ae8b9e59c70dbb13eb8fad0b2ba573cdea03da2d[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:36:12 2023 +0100

    trying again

[33mcommit cd4d23de76df0d9359a94c2593d335207994cb89[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:26:05 2023 +0100

    testing should be fine

[33mcommit 4ebd6985f1076dec318a2c042ea925f061df9dc4[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:23:33 2023 +0100

    testing again

[33mcommit ad0ba22c5bcdd46efd396aa7e6e4bbbb97360827[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:21:37 2023 +0100

    testing now

[33mcommit b964e232dfb8b12ca93ef8c7a08e1c5b79c51b6c[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:19:12 2023 +0100

    testing

[33mcommit 8efb242235f6fbc4568a5b914d3b1baaa4c44534[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:14:02 2023 +0100

    test 4

[33mcommit c81a4a7f3c28f4bb45384b891e08a06037d7f42c[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:11:12 2023 +0100

    test 3

[33mcommit a681bf59205bfd80bd2623894b659d8f2bfab0b9[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:09:58 2023 +0100

    test 2

[33mcommit e0c6afe175bbc9844dde4676bf75a71d056a0d69[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:06:04 2023 +0100

    test

[33mcommit f58c01a0a7e3501fd9f5a6e64b314c35846fe3d2[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 31 21:02:10 2023 +0100

    test

[33mcommit b67cdd34e38bbd1683d75a379b2ba9c3394dd885[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Tue Aug 29 17:44:45 2023 +0100

    29/08

[33mcommit 19cfa50378708403bc7a32f449fa5c6c3229d8f1[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Mon Aug 28 19:13:59 2023 +0100

    property page done

[33mcommit 51f56c4c26367a8e603377f3eef5ed05f4c6373a[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Mon Aug 28 07:56:28 2023 +0100

    property page content done, needs structured

[33mcommit 38436389f406f32ea5583254eb227eb24f444d6d[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sun Aug 20 14:11:20 2023 +0100

    city page done

[33mcommit 96290ed5d8dff83584b584d5b02fbf6d4885b5d2[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Sun Aug 13 14:37:41 2023 +0100

    a lot done, need to work on displaying properties now

[33mcommit 1f4e72f4c18548101003298fa4d0bf3e547c8e07[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Mon Aug 7 20:08:54 2023 +0100

    work in progress - API is fetching correct data on city page

[33mcommit 2dae555840fe19c06e7b6ccaba75d3b36c82d817[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Fri Aug 4 11:49:26 2023 +0100

    homepage 99% done, cities page in progress

[33mcommit 4a9cafe17307ffb498716494ae862f13e9114b25[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 3 23:39:56 2023 +0100

    a lot of progress

[33mcommit 692e57533ea60c317615fa75ff538863c80ecd56[m
Author: Ben Newton <ben.newton112@gmail.com>
Date:   Thu Aug 3 11:40:17 2023 +0100

    header done, banner getting there
